# mercadopago-annotations

./: .gitignore  README.md  pom.xml
src/main/java/io/github/cscristianmoreno/: App.java
src/main/java/io/github/cscristianmoreno/annotations/: MercadoPago.java  MercadoPagoController.java  MercadoPagoIgnoreController.java  MercadoPagoItem.java  MercadoPagoServer.java  PreferenceDuration.java
src/main/java/io/github/cscristianmoreno/annotations/fields/: CategoryDescriptor.java  CategoryId.java  CurrencyId.java  Description.java  Id.java  PictureUrl.java  Quantity.java  Title.java  UnitPrice.java
src/main/java/io/github/cscristianmoreno/annotations/http/: MPPaymentApproved.java  MPPaymentAuthorized.java  MPPaymentCancelled.java  MPPaymentChargedBack.java  MPPaymentInMediation.java  MPPaymentInProccess.java  MPPaymentPending.java  MPPaymentRefunded.java  MPPaymentRejected.java  MPPaymentResponse.java
src/main/java/io/github/cscristianmoreno/config/: ObjectMapperConfig.java
src/main/java/io/github/cscristianmoreno/dto/mercadopago/: BackUrlsDTO.java  PaymentID.java
src/main/java/io/github/cscristianmoreno/dto/mercadopago/commons/: AddressDTO.java  IdentificationRequestDTO.java  PhoneRequestDTO.java
src/main/java/io/github/cscristianmoreno/enums/: NotificationType.java  PaymentMethod.java  PaymentType.java
src/main/java/io/github/cscristianmoreno/exceptions/: MercadoPagoException.java
src/main/java/io/github/cscristianmoreno/mercadopago/: MP.java
src/main/java/io/github/cscristianmoreno/mercadopago/item/: MPItem.java
src/main/java/io/github/cscristianmoreno/mercadopago/payer/: MPPayer.java
src/main/java/io/github/cscristianmoreno/mercadopago/preference/: MPPreference.java
src/main/java/io/github/cscristianmoreno/mercadopago/response/: MPResponseBody.java
src/main/java/io/github/cscristianmoreno/mercadopago/result/: MPResult.java
src/main/java/io/github/cscristianmoreno/mercadopago/utils/: MPControllerUtil.java  PreferenceItemRequestUtil.java  PreferenceRequestUtil.java
src/main/java/io/github/cscristianmoreno/models/mercadopago/: IMPCreateOrder.java  IMPPreference.java
src/main/java/io/github/cscristianmoreno/models/services/: IClassScanService.java
src/main/java/io/github/cscristianmoreno/sample/controller/: SampleController.java
src/main/java/io/github/cscristianmoreno/sample/items/: SimpleItem.java
src/main/java/io/github/cscristianmoreno/services/: ClassScanService.java
src/main/java/io/github/cscristianmoreno/servlet/: MPRegisterServlet.java  MPServletInitializer.java
src/main/java/io/github/cscristianmoreno/utils/: AnnotationUtil.java  CastUtil.java  ClassUtil.java  EnvironmentUtil.java  MessageUtil.java  TomcatUtil.java
src/test/java/io/github/cscristianmoreno/: AppTest.java
src/test/java/io/github/cscristianmoreno/enums/: NotificationTypeTest.java
src/test/java/io/github/cscristianmoreno/mercadopago/utils/: MPItemsTest.java
src/test/java/io/github/cscristianmoreno/services/: ClassScanServiceTest.java
src/test/java/io/github/cscristianmoreno/servlet/: RegisterServletTest.java
src/test/java/io/github/cscristianmoreno/utils/: AnnotationUtilTest.java
